name: DBT Analyzer Deploy Pipeline

on:
  release:
    types: [ released ]

env:
  AWS_REGION: us-east-1
  SENTRY_DSN: ${{ secrets.SENTRY_DSN }}
  ECR_REPOSITORY: ${{ secrets.ECR_REPOSITORY }}

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Run Tests
        run: |
          # Install dependencies
          echo "Test Lambda Functions @ ${GITHUB_REF_NAME}..."

  build-and-deploy:
    needs: [ test ]
    runs-on: ubuntu-latest
    environment: Production
    concurrency: production-deploy
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.10'

      - name: Setup AWS SAM
        uses: aws-actions/setup-sam@v2
        with:
          use-installer: true

      - name: Setup AWS Credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}

      - name: Build Image
        run: |
          echo "Build Lambda Functions image..."
          sam build \
            --use-container \
            --parallel \
            --no-cached \
            --region ${{ env.AWS_REGION }}

      - name: Deploy Lambda Functions
        run: |
          echo "Deploy Lambda Functions..."
          sam deploy \
            --no-fail-on-empty-changeset \
            --region ${{ env.AWS_REGION }} \
            --stack-name dbt-project-visualizer \
            --resolve-s3 \
            --capabilities CAPABILITY_IAM \
            --no-confirm-changeset \
            --image-repository ${{ env.ECR_REPOSITORY }} \
            --parameter-overrides \
              SentryDSN=${{ env.SENTRY_DSN }}

      - name: Mark Sentry Release
        uses: getsentry/action-release@v1
        with:
          projects: dbt-analyzer-lambda
          environment: production
          ignore_empty: true
          ignore_missing: true
          version: ${{ env.GITHUB_REF_NAME }}
        env:
          SENTRY_AUTH_TOKEN: ${{ secrets.SENTRY_AUTH_TOKEN }}
          SENTRY_ORG: ${{ env.SENTRY_ORG }}
